{
  "name": "config",
  "version": "3.5.3",
  "description": "Launchpad FE configuration files",
  "main": "requirejs.conf.js",
  "authors": [
    "dragos dragos@backbase.com"
  ],
  "moduleType": [
    "umd"
  ],
  "ignore": [],
  "private": true,
  "dependencies": {
    "requirejs": "~2.1.20",
    "requirejs-plugins": "~1.0.3"
  }
}
