{
  "name": "theme-default",
  "version": "1.0.23",
  "description": "Default Launchapd Theme",
  "main": "styles/base.less",
  "scripts": {
    "build": "bb theme-build",
    "watch": "bb theme-build --watch",
    "import": "bb import-item",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.backbase.com:7999/lpm/theme-default.git"
  },
  "author": "Ben Sorohan <npm@sorohan.com.au>",
  "devDependencies": {
    "bb-cli": "^0.2.0-beta.9"
  }
}
